# Enable 256 colours
set -g default-terminal "screen-256color"

# Renumber windows sequentially after closing one
set -g renumber-windows on

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set-option -g mouse on
